[ChemSep]
Version=7.20
Compiled=2017-7-13 05:27 6382cd8e28f8
Name=d:\ChemSep\sims\examples\Seader_Ex_10-39_Absorberchk.sep
Title=Absorber
User=rtaylor
Date=2017-09-25
Time=10:47:54

[Paths]
Device drivers path=c:\program files\chemsepl7v20\bin\
Help and Info path=c:\program files\chemsepl7v20\help\
Component data path=c:\program files\chemsepl7v20\pcd\
Property data path=c:\program files\chemsepl7v20\ipd\
Section data path=c:\program files\chemsepl7v20\ild\
Executables path=c:\program files\chemsepl7v20\bin\
Temporary path=C:\Users\rtaylor\AppData\Local\Temp\
Scripts path=c:\program files\chemsepl7v20\bin\

[Units]
Temperature=K
Flow=lbmol/h
Mass flow=lb/h
Vapour volumetric flow=m3/s
Liquid volumetric flow=m3/s
Pressure=psia
Heat=Btu/h
Enthalpy=Btu/lbmol
Entropy=Btu/lbmol/R
Fraction=_
Length=ft
1/Length=1/ft
Area=ft2
Volume=USgal
Moles=kmol
Mass=lb
Angle=rad
Velocity=ft/s
Surface tension=N/m
Density=lb/ft3
Molar density=kmol/m3
Viscosity=N/m2.s
Molecular weight=kg/kmol
Heat capacity=J/kmol/K
Thermal conductivity=J/s/m/K
Diffusivity=1e-8 m2/s
Interaction parameter=J/mol
Time=s

[Components]
6 Number of Components
31 1 Library Offset, Index DT=2017-04-25,08:36:44 CHK=183494279 CAS=74-82-8 CID=Methane
Name=Methane
Lib=c:\program files\chemsepl7v20\pcd\chemsep1.pcd
51 2 Library Offset, Index DT=2017-04-25,08:36:44 CHK=265089663 CAS=74-84-0 CID=Ethane
Name=Ethane
Lib=c:\program files\chemsepl7v20\pcd\chemsep1.pcd
67 3 Library Offset, Index DT=2017-04-25,08:36:44 CHK=397729727 CAS=74-98-6 CID=Propane
Name=Propane
Lib=c:\program files\chemsepl7v20\pcd\chemsep1.pcd
92 5 Library Offset, Index DT=2017-04-25,08:36:44 CHK=334727893 CAS=106-97-8 CID=N-butane
Name=N-butane
Lib=c:\program files\chemsepl7v20\pcd\chemsep1.pcd
115 7 Library Offset, Index DT=2017-04-25,08:36:44 CHK=204540290 CAS=109-66-0 CID=N-pentane
Name=N-pentane
Lib=c:\program files\chemsepl7v20\pcd\chemsep1.pcd
179 64 Library Offset, Index DT=2017-04-25,08:36:44 CHK=267926406 CAS=112-40-3 CID=N-dodecane
Name=N-dodecane
Lib=c:\program files\chemsepl7v20\pcd\chemsep1.pcd

[Operation]
2 Operation Column
11 Operation kind Complex Column
5 Condenser None
5 Reboiler None
8 Stages
3 Feed stages
0 Sidestream stages
F=1,4,8
S=
0 Pumparound stages
P=

[Simulation Model]
*  Simulation model *

[Properties]
350 BIP estimation temperature

[Thermodynamics]
2 K model EOS
* * Activity coefficient *
*  Wilson model *
*  UNIQUAC model *
3 Equation of State Cubic
5 Cubic EOS Peng-Robinson 76
*  Virial EOS *
*  Vapour pressure *
0 Henry's law
*  Henry's default *

[Enthalpy]
3 Enthalpy Excess
1 Enthalpy reference state Vapour
298.15 Enthalpy reference temperature
1 Formation enthalpies Excluded
298.15 Exergy surroundings temperature

[Physical property models]
0 No Check T range
*  Cubic EOS *
*  Virial EOS *
*  Vapour model *
*  Liquid mixture density *
*  Liquid component density *
*  Vapour mixture viscosity *
*  Vapour mixture viscosity pressure correction *
*  Vapour component viscosity *
*  Liquid mixture viscosity *
*  Liquid component viscosity *
* Vapour mixture Cp
1 Vapour component Cp T correlation
*  Liquid mixture Cp *
* Liquid component Cp
*  Vapour mixture conductivity *
*  Vapour component conductivity *
*  Liquid mixture conductivity *
*  Liquid component conductivity *
*  Mixture surface tension *
*  Component surface tension *
*  Vignes MS D-model *
*  D mixture model *
*  Vapour Diffusion Coefficients *
12 Default Liquid Diffusion Coefficients Kooijman
*  Interfacial tension *

[Property Data]

[Peng-Robinson 76 Data]
      i      j          kij  Component Component
      1      2        0.007  Methane/Ethane
      1      3        0.021  Methane/Propane
      1      4       0.0085  Methane/N-butane
      1      5       0.0281  Methane/N-pentane
      1      6    0.0473873  Methane/N-dodecane
      2      3       0.0011  Ethane/Propane
      2      4       0.0374  Ethane/N-butane
      2      5       0.0078  Ethane/N-pentane
      2      6    0.0188876  Ethane/N-dodecane
      3      4       0.0033  Propane/N-butane
      3      5       0.0267  Propane/N-pentane
      3      6    0.0107281  Propane/N-dodecane
      4      5       0.0174  N-butane/N-pentane
      4      6   0.00619298  N-butane/N-dodecane
      5      6   0.00366227  N-pentane/N-dodecane

[Reaction data]
0 Number of reactions

[Specifications]
Top
Bottom

[Heaters/Coolers]
1 Number
7 Stage
0 Duty Q7
0 Column duty Qcolumn
1 First stage
8 Last stage
0 Qcolumn lost to surroundings

[Efficiencies]
1 Default efficiency
0 Number

[Pressures]
1 Column pressure Constant pressure
* Condenser pressure
2757903 Top pressure
* Pressure Drop
* Bottom pressure

[Feeds]
3 Number
1 Feed state T & p
1 Stage Feed2{split}
299.8167 Temperature
2757903 Pressure
0 Vapour fraction
6 componentflows
0 Component 1 flow
0 Component 2 flow
0 Component 3 flow
0 Component 4 flow
0 Component 5 flow
0.0314995 Component 6 flow
1 Feed state T & p
4 Stage Feed1{split}
299.8167 Temperature
2757903 Pressure
0.5 Vapour fraction
6 componentflows
0.00163797 Component 1 flow
0.000377994 Component 2 flow
0.000503992 Component 3 flow
0.000503992 Component 4 flow
0.000629989 Component 5 flow
0.0170097 Component 6 flow
1 Feed state T & p
8 Stage Feed3{split-below}
304.8167 Temperature
2757903 Pressure
0.8 Vapour fraction
6 componentflows
0.0453592 Component 1 flow
0.00503992 Component 2 flow
0.00314995 Component 3 flow
0.00188997 Component 4 flow
0.00125998 Component 5 flow
0 Component 6 flow

[Monitored Variables]
*


[Solve options]
1 Initialization Automatic
1 Method Newton's method
0.5 Flow Step limit
10 Temperature Step limit
1 Composition Step limit
1 Flux Step limit
0.000001 Accuracy
20 Maximum iterations
1 Iteration count & function vector
0 T/V/L profiles
0 X/Y profiles
0 Variable and function vectors
0 Jacobian
1 History Screen
History file=Perry_ex_05.his
1 Feeds type Stage below
0 Interactive
0 Log thermodynamics
0 Log enthalpy/entropy
0 Log physical properties
0 Log timing
0 CO numeric differencing
12936 Log from iteration
0 CS K-value
0 CS enthalpy
0 CS entropy
0 CS flash
0 CS activity coefficient
0 CS vapor pressuure
0 CS density
0 CS viscosity
0 CS thermal conductivity
0 CS heat capacity
0 CS surface tension
0 CS diffusivity
* Trace treshold

[Programs]
Temporary file=SCRATCH.TMP
User program=
1 Compiler Gfortran
*  Show windows *

[User-Data]
This is based on Example 10.39 in Separation Process Principles by J.D. Seader and E.J. Henley
(page 400, 2nd Edition, WIley, 2006).

In this example the rich gas is fed to a column where it comes into contact with two absorbent streams.
Lean oil is fed to the top of the column and a secondary oil stream is fed to stage 4. The feed specifications
are given in the feed panel.

Note that Seader and Henley do not specify the identity of the absorber oil. For the purposes of this exercise
we have assumed the oil to be n-dodecane.  Seader and Henley do not say anything at all about what model
should be used for estimating thermodynamic properties. We use the Peng-Robinson model with interaction
parameters from the ChemSep library (missing values are estimated from the built-in correlation).

The exericse calls for the colunm to have interstage cooling on stage 7 at a rate of 150,000 Btu/h.
The heat duty on stage 7 has been set to zero in this case file. As an exercise you can change the zero
to the proper value and see how the results change, Note that to ensure that heat is removed from the column
it is necesary to specify the value with the correct sign. Please use the help facility to determine what
sign should be used.


[End User-Data]

[FlowSheet]
<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.0//EN" "http://www.w3.org/TR/2001/PR-SVG-20010719/DTD/svg10.dtd">
<svg
   xmlns:svg="http://www.w3.org/2000/svg"
   xmlns="http://www.w3.org/2000/svg"
   version="1.0"
   x="0.0"
   y="0.0"
   width="1.0"
   height="1.0">
<penwidth>1</penwidth>
<move2 x=0 y=0 />
<rect x1=0 y1=0 x2=1 y2=1 />
<move2 x=0.35 y=0.3 />
<line2 x=0.35 y=0.7 />
<penstyle>Dot</penstyle>
<move2 x=0.35 y=0.7 />
<line2 x=0.55 y=0.7 />
<penstyle>Solid</penstyle>
<move2 x=0.55 y=0.7 />
<line2 x=0.55 y=0.3 />
<penstyle>Dot</penstyle>
<move2 x=0.55 y=0.3 />
<line2 x=0.35 y=0.3 />
<penstyle>Solid</penstyle>
<string x=0.442891 y=0.715403 s="1" />
<arc x1=0.35 y1=0.75 x2=0.55 y2=0.65 x3=0.55 y3=0.7 x4=0.35 y4=0.7 />
<string x=0.442891 y=0.315403 s="8" />
<arc x1=0.35 y1=0.35 x2=0.55 y2=0.25 x3=0.35 y3=0.3 x4=0.55 y4=0.3 />
<move2 x=0.45 y=0.75 />
<line2 x=0.45 y=0.825 />
<move2 x=0.45 y=0.825 />
<line2 x=0.9 y=0.825 />
<line2 x=0.88 y=0.835 />
<line2 x=0.88 y=0.815 />
<line2 x=0.9 y=0.825 />
<string x=0.854976 y=0.875806 s="Top" />
<move2 x=0.45 y=0.25 />
<line2 x=0.45 y=0.175 />
<move2 x=0.45 y=0.175 />
<line2 x=0.9 y=0.175 />
<line2 x=0.88 y=0.185 />
<line2 x=0.88 y=0.165 />
<line2 x=0.9 y=0.175 />
<string x=0.821801 y=0.225806 s="Bottom" />
<move2 x=0.1 y=0.7 />
<line2 x=0.35 y=0.7 />
<line2 x=0.33 y=0.71 />
<line2 x=0.33 y=0.69 />
<line2 x=0.35 y=0.7 />
<string x=0.37 y=0.730806 s="1" />
<string x=0.1 y=0.730806 s="Feed2" />
<move2 x=0.35 y=0.528571 />
<line2 x=0.55 y=0.528571 />
<move2 x=0.1 y=0.528571 />
<line2 x=0.35 y=0.528571 />
<line2 x=0.33 y=0.538571 />
<line2 x=0.33 y=0.518571 />
<line2 x=0.35 y=0.528571 />
<string x=0.37 y=0.559377 s="4" />
<string x=0.1 y=0.559377 s="Feed1" />
<move2 x=0.1 y=0.3 />
<line2 x=0.35 y=0.3 />
<line2 x=0.33 y=0.31 />
<line2 x=0.33 y=0.29 />
<line2 x=0.35 y=0.3 />
<string x=0.37 y=0.330806 s="8" />
<string x=0.1 y=0.330806 s="Feed3" />
</svg>

[CoCo]
<icon chk="15791">
# Coco column icon generated by ChemSep
# Sizes
WIDTH           8
HEIGHT          29
DEFHEIGHT       29
XGROW           4
YGROW           14
# column + Internals
BODY            0 0 8 29 -1 4
LINE            DASHED 0 4 8  4
TEXT 4 3 1
LINE            DASHED 0 25 8  25
TEXT 4 24 8
# No Condenser
CONNECTION      4 0
# No Reboiler
CONNECTION      4 29
# Connections and free space for feeds and sidestreams
VCONNECTION     0 4 25
VCONNECTION     8 5 24
LINE            DASHED 0 15 8  15
TEXT 4 14 4
</icon>

[Settings]
<Graphs>
ComboBox=ComboBox14
-1
ComboBox=ComboBox20
-1
ComboBox=ComboBox21
-1
CheckBox=CheckBox3
0 Show settings
CheckBox=CheckBox1
1 Auto colors
CheckBox=CheckBox2
1 Auto points
Edit=Edit9
0.2
StringGrid=StringGrid5
2
8
Title
Labels
Stages
Axis color
Commands
Box
Labels box
Import data








StringGrid=StringGrid4
5
9

Title
Start
End
Tic interval
Small tics
Grid
Logarithmic
Scientific notation
x1








y1








x2








y2








StringGrid=StringGrid3
1
14

Label
Plot X
Plot Y
X axis
Y axis
Units X
Units Y
Color
Points
Thickness
Style
1st stage
Last stage
</Graphs>
<McCabe-Thiele>
CheckBox=CheckBox10
0 Show settings
ComboBox=ComboBox22
5
ComboBox=ComboBox23
0
StringGrid=StringGrid7
16
2
Title
McCabe-Thiele diagram N-dodecane - Methane
Xlabel
X N-dodecane/(N-dodecane+Methane)
Ylabel
Y N-dodecane/(N-dodecane+Methane)
X interval
0.2
Y interval
0.2
X min
0
X max
1
Y min
0
Y max
1
X tics
0
Y tics
0
Axis color
clBlack
X grid
Off
Y grid
Off
Commands
set label "ChemSep" at 1,0.02 right
Stage numbers
On
StringGrid=StringGrid11
2
3
Stage
Name
Heat duty (Btu/h)
7
Q7
0.000000
CheckBox=CheckBox45
0 Lumped
</McCabe-Thiele>
<FUG>
ComboBox=ComboBox75
-1
ComboBox=ComboBox76
-1
ComboBox=ComboBox77
0
Edit=Edit55
0.95
Edit=Edit56
0.95
Edit=Edit57
1.2
</FUG>
<Parametrix>
Edit=Edit1
1
CheckBox=CheckBox2
0 Use old results
CheckBox=CheckBox3
1 Automatic
CheckBox=CheckBox1
0 Keep sep-files
CheckBox=CheckBox4
1 Restore original
StringGrid=StringGrid1
1
6
Name
Variable
Units
Value
Start/Valuelist
End
StringGrid=StringGrid2
4
1
Name
Variable
Units
Current Value
StringGrid=StringGrid3
1
1
None
</Parametrix>
<BinaryPhaseDiagram>
ComboBox=ComboBox1
-1
ComboBox=ComboBox2
-1
ComboBox=ComboBox21
-1
ComboBox=ComboBox3
-1
Edit=Edit1

Edit=Edit2
21
Edit=Edit11
1e-5
Edit=Edit12
1
Edit=Edit3
Title
ComboBox=ComboBox4
0
ComboBox=ComboBox15
0
Edit=Edit17
Plot font
CheckBox=CheckBox2
1 
Color=Edit18
0
SpinEdit=SpinEdit1
1
CheckBox=CheckBox3
0 
Color=Edit19
0
Edit=Edit5

StringGrid=StringGrid2
7
2














StringGrid=StringGrid3
7
2














StringGrid=StringGrid4
7
2














Color=BVLEbplineColor
0
SpinEdit=SpinEdit2
1
ComboBox=ComboBox13
0
Color=BVLEdplineColor
0
SpinEdit=SpinEdit3
1
ComboBox=ComboBox14
0
RadioButton=RadioButton3
0 Fixed colors
DrawSetColors=BVLEcolors
14296628
219310
11272364
2458881
10052352
3618615
0
0
0
0
0
0
0
0
0
0
0
0
0
0
ComboBox=ComboBox7
1
ComboBox=ComboBox11
2
ComboBox=ComboBox6
0
Memo=Memo1
0
ComboBox=ComboBox17
0
ComboBox=ComboBox18
2
ComboBox=ComboBox19
0
ComboBox=ComboBox22
-1
Edit=Edit4
1
Edit=Edit6
1
Edit=Edit7
1
Edit=Edit8
1
Edit=Edit9
20
Edit=Edit10
1e-4
ValueListEditor=ValueListEditor1
1
select a parameter

ComboBox=ComboBox20
-1
</BinaryPhaseDiagram>
<TernaryPhaseDiagram>
ComboBox=ComboBox1
-1
ComboBox=ComboBox2
-1
ComboBox=ComboBox2
-1
ComboBox=ComboBox4
-1
Edit=Edit1

Edit=Edit2
21
Edit=Edit3
Ternary Phase Diagram
Edit=Edit5

</TernaryPhaseDiagram>
<BinaryPropertyDiagram>
ComboBox=ComboBox1
-1
ComboBox=ComboBox2
-1
ComboBox=ComboBox3
-1
ComboBox=ComboBox5
36
ComboBox=ComboBox8
36
Edit=Edit1

Edit=Edit2

Edit=Edit6
0
Edit=Edit7
1
Edit=Edit3
21
StringGrid=StringGrid7
5
2










Edit=Edit4
Title
ComboBox=ComboBox13
0
ComboBox=ComboBox14
0
Edit=Edit12
Plot font
CheckBox=CheckBox2
1 
Edit=Edit13
Grid
SpinEdit=SpinEdit1
1
CheckBox=CheckBox3
0 
Edit=Edit14
Background
Edit=Edit5

StringGrid=StringGrid2
7
2














StringGrid=StringGrid3
7
2














StringGrid=StringGrid4
7
2














StringGrid=StringGrid5
7
2














StringGrid=StringGrid6
7
2














Color=BpropAlineColor
0
SpinEdit=SpinEdit2
1
ComboBox=ComboBox10
0
Color=BpropBlineColor
0
SpinEdit=SpinEdit3
1
ComboBox=ComboBox11
0
ComboBox=ComboBox9
1
ComboBox=ComboBox7
2
ComboBox=ComboBox6
0
Memo=Memo1
0
</BinaryPropertyDiagram>
[End Settings]

[End of Input]
 
[Results]
  1 Converged
      3 Iterations

[Profiles]

 Stage  Temperature      Pressure     Vapour Flow     Liquid Flow   Duties

   1         302.42             2.757903E+06     4.157447E-02     3.702101E-02      0.000000E+00
   2         302.95             2.757903E+06     4.709597E-02     3.747939E-02      0.000000E+00
   3         303.34             2.757903E+06     4.755435E-02     3.789983E-02      0.000000E+00
   4         302.76             2.757903E+06     4.797479E-02     6.026133E-02      0.000000E+00
   5         303.17             2.757903E+06     4.967265E-02     6.079286E-02      0.000000E+00
   6         303.77             2.757903E+06     5.020418E-02     6.141897E-02      0.000000E+00
   7         305.14             2.757903E+06     5.083030E-02     6.260603E-02      0.000000E+00
   8         308.67             2.757903E+06     5.201736E-02     6.728769E-02      0.000000E+00

[Enthalpies/Entropies]

 Stage  Vap.Enthalpy    Liq.Enthalpy    Vap.Entropy     Liq.Entropy     Liq.MixEnth

   1   -0.3722287E+06  -0.4858745E+08  -0.2651362E+05  -0.8136950E+05  -0.7116496E+06
   2   -0.3659046E+06  -0.4798957E+08  -0.2600574E+05  -0.8017010E+05  -0.7916030E+06
   3   -0.3595073E+06  -0.4750476E+08  -0.2568680E+05  -0.7916215E+05  -0.8257209E+06
   4   -0.3939307E+06  -0.4675577E+08  -0.2547239E+05  -0.7818490E+05  -0.8429016E+06
   5   -0.3880793E+06  -0.4633840E+08  -0.2515929E+05  -0.7739127E+05  -0.8969164E+06
   6   -0.3735867E+06  -0.4583373E+08  -0.2484073E+05  -0.7635347E+05  -0.9297215E+06
   7   -0.3299806E+06  -0.4487054E+08  -0.2434180E+05  -0.7421930E+05  -0.9374011E+06
   8   -0.2091326E+06  -0.4204075E+08  -0.2322479E+05  -0.6841270E+05  -0.8975490E+06

[Vapour Properties]

 Stage  Moleweight      Density         Viscosity       Heat capacity   Th. Conduct.    Std density

   1    0.1667994E+02   0.1947845E+02   0.1118424E-04   0.3985502E+05   0.3683896E-01   0.7040921E+00
   2    0.1694536E+02   0.1979347E+02   0.1116171E-04   0.4029721E+05   0.3669278E-01   0.7152963E+00
   3    0.1712008E+02   0.1999662E+02   0.1114896E-04   0.4059898E+05   0.3661792E-01   0.7226712E+00
   4    0.1733703E+02   0.2033478E+02   0.1110215E-04   0.4098084E+05   0.3642583E-01   0.7318295E+00
   5    0.1752733E+02   0.2056022E+02   0.1108738E-04   0.4130406E+05   0.3632691E-01   0.7398624E+00
   6    0.1771455E+02   0.2076424E+02   0.1107960E-04   0.4163422E+05   0.3627010E-01   0.7477650E+00
   7    0.1798332E+02   0.2101023E+02   0.1108559E-04   0.4213643E+05   0.3628519E-01   0.7591105E+00
   8    0.1862213E+02   0.2156188E+02   0.1111182E-04   0.4339707E+05   0.3642496E-01   0.7860760E+00

[Liquid Properties]

 Stage  Moleweight      Density         Viscosity       Heat capacity   Th. Conduct.    Surf. tension   Std Density

   1    0.1477582E+03   0.7356551E+03   0.1167326E-02   0.3294614E+06   0.1286226E+00   0.2086998E-01   0.7313328E+03
   2    0.1463800E+03   0.7345001E+03   0.1146754E-02   0.3274972E+06   0.1278249E+00   0.2059497E-01   0.7295539E+03
   3    0.1452207E+03   0.7334819E+03   0.1129872E-02   0.3255771E+06   0.1272479E+00   0.2039119E-01   0.7282493E+03
   4    0.1422927E+03   0.7318627E+03   0.1112792E-02   0.3192889E+06   0.1264737E+00   0.2007836E-01   0.7254708E+03
   5    0.1413564E+03   0.7309708E+03   0.1098044E-02   0.3179921E+06   0.1259089E+00   0.1988677E-01   0.7241959E+03
   6    0.1403184E+03   0.7297992E+03   0.1078804E-02   0.3164483E+06   0.1252945E+00   0.1967841E-01   0.7229255E+03
   7    0.1385296E+03   0.7273580E+03   0.1039330E-02   0.3136280E+06   0.1242575E+00   0.1932732E-01   0.7210151E+03
   8    0.1326101E+03   0.7194093E+03   0.9280225E-03   0.2975576E+06   0.1227244E+00   0.1836039E-01   0.7151187E+03

[Vapour phase compositions]

 Component     Mole fractions on stages:        1 to  5

           1  9.559680872E-01  9.385451663E-01  9.288357596E-01  9.207060217E-01  9.084067877E-01
           2  4.303659379E-02  5.903543134E-02  6.634820737E-02  6.947744705E-02  8.055702995E-02
           3  9.422556616E-04  2.307835561E-03  4.403358825E-03  7.602171811E-03  8.790637688E-03
           4  1.121698932E-05  6.543026150E-05  3.270410057E-04  1.578091007E-03  1.602289137E-03
           5  1.769820349E-07  2.814044171E-06  4.128377143E-05  5.942668623E-04  5.999268879E-04
           6  4.118331675E-05  4.293040696E-05  4.409453485E-05  4.185391802E-05  4.320142909E-05

 Component     Mole fractions on stages:        6 to  8

           1  8.980296128E-01  8.865739298E-01  8.665808761E-01
           2  8.811257175E-02  9.272678775E-02  9.402087496E-02
           3  1.149059932E-02  1.757636141E-02  3.068472001E-02
           4  1.710900518E-03  2.386771291E-03  6.789455409E-03
           5  6.111724180E-04  6.869722786E-04  1.864743042E-03
           6  4.504057930E-05  4.910430126E-05  5.929208064E-05

[Liquid phase compositions]

 Component     Mole fractions on stages:        1 to  5

           1  1.204135804E-01  1.181001291E-01  1.168032129E-01  1.164442258E-01  1.147988908E-01
           2  2.677169039E-02  3.644485215E-02  4.073758928E-02  4.298374503E-02  4.955181353E-02
           3  1.877749170E-03  4.541880243E-03  8.589526578E-03  1.495935664E-02  1.713507802E-02
           4  7.014289119E-05  4.020262361E-04  1.984822960E-03  9.676143918E-03  9.695233852E-03
           5  3.357860638E-06  5.208299744E-05  7.519440651E-04  1.094860723E-02  1.086740973E-02
           6  8.508629933E-01  8.404586372E-01  8.311326493E-01  8.049877737E-01  7.979514469E-01

 Component     Mole fractions on stages:        6 to  8

           1  1.133026254E-01  1.113529606E-01  1.077955935E-01
           2  5.376354137E-02  5.557738969E-02  5.392776941E-02
           3  2.211415495E-02  3.291952984E-02  5.372110453E-02
           4  1.017317537E-02  1.368357336E-02  3.557061561E-02
           5  1.082558352E-02  1.161190700E-02  2.808755051E-02
           6  7.898208168E-01  7.748545663E-01  7.208973281E-01

[Reaction rates]

 Component reaction rates on stages:            1 to  5

           1 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           2 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           3 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           4 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           5 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           6 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00

 Component reaction rates on stages:            6 to  8

           1 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           2 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           3 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           4 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           5 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00
           6 -0.000000000E+00 -0.000000000E+00 -0.000000000E+00

[Slopes]

 Component     Equilibrium slopes on stages:    1 to  5

           1  3.426184169E-01  4.778067171E-01  5.516065577E-01  6.045783345E-01  6.997457249E-01
           2  1.592362316E+00  1.597902454E+00  1.603173150E+00  1.590151914E+00  1.594120538E+00
           3  5.022904613E-01  5.093652213E-01  5.150202749E-01  5.123170923E-01  5.177655868E-01
           4  1.599204050E-01  1.627869478E-01  1.649675661E-01  1.640480225E-01  1.662326745E-01
           5  5.282928867E-02  5.402946314E-02  5.492162536E-02  5.455760048E-02  5.548429985E-02
           6 -6.740672398E-05 -6.748893395E-05 -6.552324022E-05 -5.263285298E-05 -5.330577163E-05

 Component     Equilibrium slopes on stages:    6 to  8

           1  7.793783195E-01  8.665755001E-01  1.013471575E+00
           2  1.602801845E+00  1.627391371E+00  1.694304949E+00
           3  5.257781443E-01  5.433030769E-01  5.871651053E-01
           4  1.692075516E-01  1.758659540E-01  1.950487169E-01
           5  5.674014939E-02  5.948028018E-02  6.727253786E-02
           6 -5.317465589E-05 -5.072631236E-05 -3.270603265E-05

[UA Column]
  *                   UA

[K-values]

 Component     K-values on stages:              1 to  5

           1  7.939035807E+00  7.947029510E+00  7.952142670E+00  7.906841779E+00  7.913028145E+00
           2  1.607541020E+00  1.619851610E+00  1.628669609E+00  1.616362281E+00  1.625707571E+00
           3  5.017926502E-01  5.081253401E-01  5.126435860E-01  5.081899020E-01  5.130234863E-01
           4  1.599189169E-01  1.627513993E-01  1.647708740E-01  1.630909372E-01  1.652658938E-01
           5  5.283070805E-02  5.402937734E-02  5.490271720E-02  5.427785064E-02  5.520423726E-02
           6  4.840192634E-05  5.107974469E-05  5.305355298E-05  5.199324821E-05  5.414046838E-05

 Component     K-values on stages:              6 to  8

           1  7.925938710E+00  7.961835374E+00  8.039110884E+00
           2  1.638885711E+00  1.668425247E+00  1.743461910E+00
           3  5.196066000E-01  5.339192421E-01  5.711838447E-01
           4  1.681782598E-01  1.744263247E-01  1.908706077E-01
           5  5.645637000E-02  5.916109252E-02  6.638953338E-02
           6  5.702638639E-05  6.337229031E-05  8.224802987E-05

[Molecular weights]

     1        16.043
     2        30.070
     3        44.097
     4        58.123
     5        72.150
     6       170.338

[Feed stream 1]                              

            1 Stage Number
  3.1499500000000E-02 Flow rate
  2.9981670000000E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -5.7048496007545E+07 Enthalpy [J/kmol]
 -9.3990470988093E+04 Entropy [J/kmol/K]
  0.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  0.0000000000000E+00 Mole fraction of component    1
  0.0000000000000E+00 Mole fraction of component    2
  0.0000000000000E+00 Mole fraction of component    3
  0.0000000000000E+00 Mole fraction of component    4
  0.0000000000000E+00 Mole fraction of component    5
  1.0000000000000E+00 Mole fraction of component    6
  3.1499500000000E-02 Flow rate
  0.0000000000000E+00 Mole fraction of component    1
  0.0000000000000E+00 Mole fraction of component    2
  0.0000000000000E+00 Mole fraction of component    3
  0.0000000000000E+00 Mole fraction of component    4
  0.0000000000000E+00 Mole fraction of component    5
  1.0000000000000E+00 Mole fraction of component    6
  1.7033799743652E+02 Molar mass
  7.4671609133608E+02 Density
  1.3261119645443E-03 Viscosity
  1.3701464631737E-01 Thermal conductivity
  3.7592022928560E+05 Heat capacity
  2.4748221717851E-02 Surface tension

[Feed stream 2]                              

            4 Stage Number
  2.0663637000000E-02 Flow rate
  2.9981670000000E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -4.9205465958780E+07 Enthalpy [J/kmol]
 -8.2491907002103E+04 Entropy [J/kmol/K]
  0.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  7.9268233370534E-02 Mole fraction of component    1
  1.8292713910915E-02 Mole fraction of component    2
  2.4390285214553E-02 Mole fraction of component    3
  2.4390285214553E-02 Mole fraction of component    4
  3.0487808124001E-02 Mole fraction of component    5
  8.2317067416544E-01 Mole fraction of component    6
  2.0663637000000E-02 Flow rate
  7.9268233370534E-02 Mole fraction of component    1
  1.8292713910915E-02 Mole fraction of component    2
  2.4390285214553E-02 Mole fraction of component    3
  2.4390285214553E-02 Mole fraction of component    4
  3.0487808124001E-02 Mole fraction of component    5
  8.2317067416544E-01 Mole fraction of component    6
  1.4673187668451E+02 Molar mass
  7.3593342723572E+02 Density
  1.1735844116548E-03 Viscosity
  1.2912361077041E-01 Thermal conductivity
  3.2625582741327E+05 Heat capacity
  2.1298252141250E-02 Surface tension

[Feed stream 3]                              

            8 Stage Number
  5.6699020000000E-02 Flow rate
  3.0481670000000E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -5.3858249362705E+05 Enthalpy [J/kmol]
 -2.1957037027764E+04 Entropy [J/kmol/K]
  1.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  7.9999971780817E-01 Mole fraction of component    1
  8.8889014307478E-02 Mole fraction of component    2
  5.5555633942174E-02 Mole fraction of component    3
  3.3333380365304E-02 Mole fraction of component    4
  2.2222253576870E-02 Mole fraction of component    5
  0.0000000000000E+00 Mole fraction of component    6
  5.6699020000000E-02 Flow rate
  7.9999971780817E-01 Mole fraction of component    1
  8.8889014307478E-02 Mole fraction of component    2
  5.5555633942174E-02 Mole fraction of component    3
  3.3333380365304E-02 Mole fraction of component    4
  2.2222253576870E-02 Mole fraction of component    5
  0.0000000000000E+00 Mole fraction of component    6
  2.1497896049761E+01 Molar mass
  2.6018431816723E+01 Density
  1.0656405302803E-05 Viscosity
  3.4812997213639E-02 Thermal conductivity
  4.9037555725460E+04 Heat capacity

[Reflashed Feed stream 1]                    

            1 Stage Number
  3.1499500000000E-02 Flow rate
  2.9981670000000E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -5.7048496007545E+07 Enthalpy [J/kmol]
 -9.3990470988093E+04 Entropy [J/kmol/K]
  0.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  0.0000000000000E+00 Mole fraction of component    1
  0.0000000000000E+00 Mole fraction of component    2
  0.0000000000000E+00 Mole fraction of component    3
  0.0000000000000E+00 Mole fraction of component    4
  0.0000000000000E+00 Mole fraction of component    5
  1.0000000000000E+00 Mole fraction of component    6
  3.1499500000000E-02 Flow rate
  0.0000000000000E+00 Mole fraction of component    1
  0.0000000000000E+00 Mole fraction of component    2
  0.0000000000000E+00 Mole fraction of component    3
  0.0000000000000E+00 Mole fraction of component    4
  0.0000000000000E+00 Mole fraction of component    5
  1.0000000000000E+00 Mole fraction of component    6
  1.7033799743652E+02 Molar mass
  7.4671609133608E+02 Density
  1.3261119645443E-03 Viscosity
  1.3701464631737E-01 Thermal conductivity
  3.7592022928560E+05 Heat capacity
  2.4748221717851E-02 Surface tension

[Reflashed Feed stream 2]                    

            4 Stage Number
  2.0663637000000E-02 Flow rate
  2.9981670000000E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -4.9205465958780E+07 Enthalpy [J/kmol]
 -8.2491907002103E+04 Entropy [J/kmol/K]
  0.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  7.9268233370534E-02 Mole fraction of component    1
  1.8292713910915E-02 Mole fraction of component    2
  2.4390285214553E-02 Mole fraction of component    3
  2.4390285214553E-02 Mole fraction of component    4
  3.0487808124001E-02 Mole fraction of component    5
  8.2317067416544E-01 Mole fraction of component    6
  2.0663637000000E-02 Flow rate
  7.9268233370534E-02 Mole fraction of component    1
  1.8292713910915E-02 Mole fraction of component    2
  2.4390285214553E-02 Mole fraction of component    3
  2.4390285214553E-02 Mole fraction of component    4
  3.0487808124001E-02 Mole fraction of component    5
  8.2317067416544E-01 Mole fraction of component    6
  1.4673187668451E+02 Molar mass
  7.3593342723572E+02 Density
  1.1735844116548E-03 Viscosity
  1.2912361077041E-01 Thermal conductivity
  3.2625582741327E+05 Heat capacity
  2.1298252141250E-02 Surface tension

[Reflashed Feed stream 3]                    

            8 Stage Number
  5.6699020000000E-02 Flow rate
  3.0481670000000E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -5.3858249362705E+05 Enthalpy [J/kmol]
 -2.1957037027764E+04 Entropy [J/kmol/K]
  1.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  7.9999971780817E-01 Mole fraction of component    1
  8.8889014307478E-02 Mole fraction of component    2
  5.5555633942174E-02 Mole fraction of component    3
  3.3333380365304E-02 Mole fraction of component    4
  2.2222253576870E-02 Mole fraction of component    5
  0.0000000000000E+00 Mole fraction of component    6
  5.6699020000000E-02 Flow rate
  7.9999971780817E-01 Mole fraction of component    1
  8.8889014307478E-02 Mole fraction of component    2
  5.5555633942174E-02 Mole fraction of component    3
  3.3333380365304E-02 Mole fraction of component    4
  2.2222253576870E-02 Mole fraction of component    5
  0.0000000000000E+00 Mole fraction of component    6
  2.1497896049761E+01 Molar mass
  2.6018431816723E+01 Density
  1.0656405302803E-05 Viscosity
  3.4812997213639E-02 Thermal conductivity
  4.9037555725460E+04 Heat capacity

[Top product]                                

            1 Stage Number
  4.1574465034542E-02 Flow rate
  3.0242367779751E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -3.7222865612596E+05 Enthalpy [J/kmol]
 -2.6513621563654E+04 Entropy [J/kmol/K]
  1.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  9.5596808719512E-01 Mole fraction of component    1
  4.3036593791371E-02 Mole fraction of component    2
  9.4225566158283E-04 Mole fraction of component    3
  1.1216989323519E-05 Mole fraction of component    4
  1.7698203489487E-07 Mole fraction of component    5
  4.1183316746648E-05 Mole fraction of component    6
  4.1574465034542E-02 Flow rate
  9.5596808719512E-01 Mole fraction of component    1
  4.3036593791371E-02 Mole fraction of component    2
  9.4225566158283E-04 Mole fraction of component    3
  1.1216989323519E-05 Mole fraction of component    4
  1.7698203489487E-07 Mole fraction of component    5
  4.1183316746648E-05 Mole fraction of component    6
  1.6679936150935E+01 Molar mass
  1.9478448090702E+01 Density
  1.1184242542250E-05 Viscosity
  3.6838956965194E-02 Thermal conductivity
  3.9855023860958E+04 Heat capacity
  *                   Surface tension

[Bottom product]                             

            8 Stage Number
  6.7287691965458E-02 Flow rate
  3.0867355476431E+02 Temperature [K]
  2.7579030000000E+06 Pressure [Pa]
 -4.2040749463309E+07 Enthalpy [J/kmol]
 -6.8412700424334E+04 Entropy [J/kmol/K]
  0.0000000000000E+00 Vapour fraction [-]
  1.0000000000000E+00 Liquid phase split ratio [-]
  1.0779559348268E-01 Mole fraction of component    1
  5.3927769405122E-02 Mole fraction of component    2
  5.3721104527552E-02 Mole fraction of component    3
  3.5570615608114E-02 Mole fraction of component    4
  2.8087550512449E-02 Mole fraction of component    5
  7.2089732807554E-01 Mole fraction of component    6
  6.7287691965458E-02 Flow rate
  1.0779559348268E-01 Mole fraction of component    1
  5.3927769405122E-02 Mole fraction of component    2
  5.3721104527552E-02 Mole fraction of component    3
  3.5570615608114E-02 Mole fraction of component    4
  2.8087550512449E-02 Mole fraction of component    5
  7.2089732807554E-01 Mole fraction of component    6
  1.3261010715388E+02 Molar mass
  7.1940930407740E+02 Density
  9.2802247438147E-04 Viscosity
  1.2272444111254E-01 Thermal conductivity
  2.9755763022702E+05 Heat capacity
  1.8360388499526E-02 Surface tension


[End of Results]

[ChemSep Output]
ChemSep (TM) - COL2 7.20
Copyright (c) 1988-2017 Harry Kooijman and Ross Taylor
License: 2100- 6 LITE free license
Build: 489d26ddfe5a                                      
Checking data file d:\ChemSep\sims\examples\SE015E~1.SEP
Reading configuration
Reading component property libraries
           1 74-82-8     
           2 74-84-0     
           3 74-98-6     
           4 106-97-8    
           5 109-66-0    
           6 112-40-3    
Reading thermodynamic property options
Reading physical property options
Warning! Using consistent EOS for density and VLE
Reading thermodynamic property data
Reading reaction data
Reading specifications
Checking Component Data
  74-82-8 Methane                                           
  74-84-0 Ethane                                            
  74-98-6 Propane                                           
  106-97-8 N-butane                                          
  109-66-0 N-pentane                                         
  112-40-3 N-dodecane                                        
Determining feed conditions
Solving TP flash                                            
Solving TP flash                                            
Run level: Initialization                          
Generating initial flow profiles
Generating initial composition profiles
 Init           31  milliseconds
Run level: Complete model                          

      Iteration    log(Err/Tol)
         0           6.3589
         1           4.6969
         2           3.1250
         3          -0.1821
Run level: Report                                  
Convergence obtained in 3 iterations                         
 Time           15  milliseconds
 Cleanup called with  T
 FixMem driver done
[End ChemSep Output]
